# WanAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liuzhenli/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuzhenli/app/: AppApplication.java
app/src/main/java/com/liuzhenli/app/base/: BaseActivity.java  BaseBean.java  BaseContract.java  BaseFragment.java  BaseRVFragment.java  BaseRvActivity.java  BaseTabActivity.java  RxPresenter.java
app/src/main/java/com/liuzhenli/app/base/rxlife/: LifeEvent.java  RxAppCompatActivity.java  RxFragment.java
app/src/main/java/com/liuzhenli/app/bean/: ArticleBean.java  ArticleChapters.java  ArticleListBean.java  CommonConfigData.java  NavigationData.java  ProjectTreeBean.java  TopArticleList.java  UserInfo.java
app/src/main/java/com/liuzhenli/app/events/: DoSomethingEvent.kt  LoginOutEvent.java  LoginSuccessEvent.java
app/src/main/java/com/liuzhenli/app/exception/: ApiCodeException.java  ApiException.java  CrashHandler.java  Error.java  ExceptionEngine.java  Logcat.java  ServerException.java
app/src/main/java/com/liuzhenli/app/gson/: CollectionTypeAdapterFactory.java  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  GsonUtils.java  NoBodyEntity.java  NobodyConverterFactory.java  NullOnEmptyConverterFactory.java  NullStringToEmptyAdapterFactory.java  StringNullAdapter.java  TypeAdapterRuntimeTypeWrapper.java
app/src/main/java/com/liuzhenli/app/manager/: PreferenceManager.java  QDSkinManager.java
app/src/main/java/com/liuzhenli/app/module/: ApiModule.java  AppModule.java
app/src/main/java/com/liuzhenli/app/network/: Api.java  ApiService.java  AppComponent.java  ResultConsumer.java
app/src/main/java/com/liuzhenli/app/network/support/: HeaderInterceptor.java  LoggingInterceptor.java  RewriteCacheControlInterceptor.java
app/src/main/java/com/liuzhenli/app/observer/: BaseObserver.java  MyObserver.java  SampleProgressObserver.java
app/src/main/java/com/liuzhenli/app/ui/activity/: HomeActivity.java  JumpActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.kt  SettingActivity.java  SettingActivity.kt  SplashActivity.java  TabActivity.java  WebViewActivity.java
app/src/main/java/com/liuzhenli/app/ui/adapter/: ArticleAdapter.java  HomeAdapter.java  MainTabAdapter.java  NavigationAdapter.java  ProjectAdapter.java
app/src/main/java/com/liuzhenli/app/ui/contract/: ArticleContainerContract.java  ArticleContract.java  DailyQuestionContract.java  HomeContract.java  LoginContract.java  NavigationContract.java  ProjectContract.java  ProjectTreeContract.java  RegisterContract.kt  SettingContract.java  UserArticleContract.java  UserArticleListContract.java
app/src/main/java/com/liuzhenli/app/ui/fragment/: AboutFragment.java  ArticleContainerFragment.java  ArticleFragment.java  DailyQuestionFragment.java  HomeFragment.java  MeFragment.java  NavigationFragment.java  ProjectFragment.java  ProjectTreeFragment.java  TestFragment.java  UserArticleFragment.java  UserArticleListFragment.java  WebExplorerFragment.java
app/src/main/java/com/liuzhenli/app/ui/presenter/: ArticleContainerPresenter.java  ArticlePresenter.java  DailyQuestionPresenter.java  HomePagePresenter.java  LoginPresenter.java  NavigationPresenter.java  ProjectPresenter.java  ProjectTreePresenter.java  RegisterPresenter.kt  SettingPresenter.java  UserArticleListPresenter.java  UserArticlePresenter.java
app/src/main/java/com/liuzhenli/app/utils/: AccountManager.java  AppUtils.java  ClickUtils.java  Constant.java  DataDiffUtil.java  DensityUtil.java  DeviceUtil.java  DialogUtil.java  FileUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtil.java  RxUtil.java  SharedPreferencesUtil.java  StringUtil.java  ToastUtil.java  UiUtils.kt
app/src/main/java/com/liuzhenli/app/utils/encript/: AES.java  Base64.java  MD5Util.java  SHA.java
app/src/main/java/com/liuzhenli/app/utils/face/: ChatFace.java  DataUtils.java  FaceConvertUtil.java  FacesView.java  StringDateToLongUtils.java  VerticalImageSpan.java
app/src/main/java/com/liuzhenli/app/utils/image/: GlideCircleTransform.java  GlideRoundTransform.java  ImageUtil.java
app/src/main/java/com/liuzhenli/app/utils/valid/: LoginValid.java
app/src/main/java/com/liuzhenli/app/view/: BookContentTextView.java  CountDownView.java  FlowLayout.java  LWebView.java  NoAnimViewPager.java  ScaleTransitionPagerTitleView.java
app/src/main/java/com/liuzhenli/app/view/loading/: CustomProgressDialog.java  LoadingView.java
app/src/main/java/com/liuzhenli/app/view/recyclerview/: EasyRecyclerView.java
app/src/main/java/com/liuzhenli/app/view/recyclerview/adapter/: BaseViewHolder.java  DefaultEventDelegate.java  EventDelegate.java  OnLoadMoreListener.java  RecyclerArrayAdapter.java
app/src/main/java/com/liuzhenli/app/view/webview/: ZLWebChromeClient.java  ZLWebViewClient.java
app/src/main/res/drawable/: icon_main_tab_discover.xml  s_list_item_bg_dark_1.xml  selector_bg_gray_radius.xml  web_explorer_progress.xml
app/src/main/res/layout/: act_setting.xml  act_webview.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_container.xml  activity_main_left.xml  activity_register.xml  activity_splash.xml  activity_tab.xml  common_empty_view.xml  common_progress_view.xml  common_recyclerview.xml  faces_view.xml  fragment_about.xml  fragment_article_container.xml  fragment_dailyquestion.xml  fragment_home.xml  fragment_me.xml  fragment_navigation.xml  fragment_project.xml  fragment_userarticlelist.xml  fragment_webview_explorer.xml  item_home_page_article.xml  item_navigation.xml  item_porject.xml  layout_common_divider.xml  layout_common_toolbar.xml  layout_easy_recyclerview.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/liuzhenli/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
