// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext. kotlin_version = "1.6.10"
    repositories {
        // 添加阿里云 maven 地址
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'com.meituan.android.walle:plugin:1.1.7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 添加阿里云 maven 地址
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.google.com' }
        maven {
            url "https://jitpack.io"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 31
    buildToolsVersion = "31.0.0"
    minSdkVersion = 19
    targetSdkVersion = 31
    skinSupportVersion = "2.2.2"
    qmui_arch_version = '2.0.0-alpha10'
}