apply plugin: 'com.android.application'
apply plugin: 'walle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.liuzhenli.wanandroid"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file('debug.jks')
            storePassword "liuzhenli"
            keyAlias "liuzhenli"
            keyPassword "liuzhenli"
        }

        release {
            storeFile file('debug.jks')
            storePassword "liuzhenli"
            keyAlias "liuzhenli"
            keyPassword "liuzhenli"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            //去掉无用的resource文件
            zipAlignEnabled true
            signingConfig signingConfigs.release
            // 混淆文件的位置
            proguardFiles 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = outputFileName.replace("release", "${variant.versionName}_build${defaultConfig.versionCode}")
                }
            }
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles 'proguard-rules.pro'
        }
    }
    flavorDimensions "app", "ndkfilter"
    productFlavors {
        def apphead = "hello"
        "doudou" {
            manifestPlaceholders = [
                    UMENG_KEY   : "123hasldfkjfalsd",
                    CHANNEL_NAME: "${apphead}Test",
                    CHNL        : "999999"
            ]
//            versionName "6.5.0"
//            applicationId "${appname}"
            ndk {
                abiFilters "armeabi", "x86_64", "armeabi-v7a"
            }
            dimension "app"
        }
        "other" {
            manifestPlaceholders = [CHANNEL_NAME: "${apphead}Test",
                                    CHNL        : "999999",
            ]
            dimension "ndkfilter"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def qmui_arch_version = '2.0.0-alpha08'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //https://developer.android.com/jetpack/androidx/migrate
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    //图片加载框架  https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //rxJava  https://search.maven.org/search?q=io.reactivex.rxjava3
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //低版本的兼容问题,这里不要提升版本
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.jakewharton:butterknife:10.1.0'
    kapt 'com.jakewharton:butterknife-compiler:10.1.0'
    //日志输出
    implementation 'com.orhanobut:logger:1.3'

    //依赖注入框架
    implementation 'com.google.dagger:dagger:2.0.2'
    kapt 'com.google.dagger:dagger-compiler:2.0.2'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    //多渠道打包方案
    implementation 'com.meituan.android.walle:library:1.1.6'

    //权限申请
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //rxbindging
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.1.0'

    implementation 'com.qmuiteam:qmui:2.0.0-alpha04'
    implementation "com.qmuiteam:arch:$qmui_arch_version"
    kapt "com.qmuiteam:arch-compiler:$qmui_arch_version"

    /**
     * 异常捕获
     */
    implementation 'com.king.thread:nevercrash:1.0.0'
    implementation 'com.abbott.delayaction:libaction:1.0.1'

    //indicator
    implementation('com.github.hackware1993:MagicIndicator:1.6.0') {
        exclude group: 'com.android.support'
    }
}
